function [p,t] = pear_mesh_circle(mesh_size)

k=16;
n=32;
y = zeros(n+1,1);
x = zeros(n+1,1);
pv = zeros(n+1,2);
for i=2:n+1
    %y(i+1) = 1-i/18;
    if i <= n+1
        x(i) = sin((i-1)*pi/2/k);
        y(i) = cos((i-1)*pi/2/k);
%     elseif i == k
%         x(i)=1;
%         y(i)=0;
%     elseif i <= n
%         x(i) = cos((i-k)*pi/2/(n-k));
%         y(i) = -sin((i-k)*pi/2/(n-k));
    end
    pv(i,1) = x(i);
    pv(i,2) = y(i);
    
%     pv(n+1-i,1) = -x(i);
%     pv(n+1-i,2) = y(i);
end
pv
%pv(n+1,:) = [0 2];
pv = 0.05.*pv;
[p,t]=distmesh2d(@dpoly,@huniform,mesh_size,[-1,-1; 1,2],pv,pv);
end